NAME=docx_generator
REPOSITORY=docx_generator
DESCRIPTION=Tool to generate docx report from docx template and json data
START_YEAR=2019
AUTHOR=Pierre PRUNIERES
EMAIL=pierre.p.prunieres@airbus.com
URL=https://github.com/airbus-cyber/report_generator.git
